{
  "mcpServers": {
    "zk-mcp": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/koei-kaji/zk-utils",
        "zk-utils-mcp"
      ],
      "env": {
        "ZK_DIR": "/Users/koei-kaji/src/github.com/koei-kaji/note-zk"
      }
    },
    "youtube-mcp": {
      "command": "npx",
      "args": [
        "-y",
        "@anaisbetts/mcp-youtube"
      ]
    }
  }
}
