{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(make:*)",
      "Bash(git:*)",
      "Bash(http GET:*)",
      "mcp__zk-mcp",
      "mcp__youtube-mcp"
    ],
    "deny": [
      "Bash(rm -r:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(git commit:*)",
      "Bash(python:*)",
      "Bash(uv tool:*)",
      "Bash(http PUT:*)",
      "Bash(http POST:*)",
      "Bash(http DELETE:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "zk-mcp",
    "youtube-mcp"
  ]
}
